{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;DataBase=BancoRestfulDb;Integrated Security=True;MultipleActiveResultSets=True",
    "IdentityConnection": "Server=.;DataBase=BancoRestfulIDb;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "JWT": {
    "key": "7F3B9FFD89E64E0C96DF767CA33756F09541363846B74CFAAF4071F3A853B489BA579B17857644348056E343BA99BC28",
    "Issuer": "CursoNetCoreIssuer",
    "Audience": "CursoNetCoreAudience",
    "DurationInMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
